export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_API_KEY=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
ZHIPUAI_API_KEY=e325f8e855ec7b88d263d2a8ca667de9.HqhnN44CeM4aKEOJ

# Reduce tracing latency if you are not in a serverless environment
# export LANGCHAIN_CALLBACKS_BACKGROUND=true